### ISSUE TITLE
Fortran Runtime Error

### ISSUE THREAD

**Issue by mrcnpp** [synacktiv/eos#15]
Hi there ,

When i try to run  your tool i obtain a fortran error message  

```
At line 11 of file readinput.f90 (unit = 50)
Fortran runtime error: Cannot open file 'eos.in': No such file or directory

Error termination. Backtrace:
#0  0x7f6624e21772 in ???
#1  0x7f6624e22279 in ???
#2  0x7f6625067c98 in ???
#3  0x564b681c0c79 in ???
#4  0x564b681c0236 in ???
#5  0x7f6624c456c9 in ???
#6  0x7f6624c45784 in __libc_start_main
#7  0x564b681c02c0 in ???
#8  0xffffffffffffffff in ???
```

I installed the tool following the instruction on the README.md file 
I installed it in the last kali version as the kali user

Thanks

**Comment by aevy-syn** [comment]
Hello, just tested on a fresh Kali install and everything works well. Check that you are indeed executing our tool and not something else using the following command: `python3 -m eos`.
